<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurleen Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">Gurleen Portfolio</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Hlo everyone, I am Gurleen Kaur👋</h1>
        <p>Personable individual with strong organization skills, multitasks and relationship-building skills. Adept in
            prioritizing conflicting business or customer needs. Successful in working within collaborative environments..</p>
        <div class="hero-buttons">
            <a href="#contact" class="btn">Contact Me</a>
            <a href="#resume" class="btn">See My Resume</a>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="profile.jpg" alt="Gurleen Profile Picture">
            <p>Aspiring Software developer with a passion for innovation.
                I am an enthusiastic and dedicated aspiring software developer with a strong foundation in computer science principles and a passion for creating innovative solutions. Currently pursuing study in software development at southern alberta institute of technology, I have honed my skills in various programming languages , including python , html , css , javascript , c# . working on react.js , SQL.</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>SQL</li>
            <li>HTML & CSS</li>
            <li>C & C++</li>
        </ul>
    </section>

    <section id="certificates">
        <h2>Certificates</h2>
        <div class="certificate">
            <h3>CERTIFICATE 1</h3>
            <p>
            </p>
            <a href="CERTIFICATE1.pdf" class="btn">Certificate</a>
        </div>
        <div class="certificate">
            <h3>CERTIFICATE 2</h3>
            <p> 
            </p>
            <a href="CERTIFICATE2.pdf" class="btn">Certificate</a>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="Resume.pdf" class="btn">Download My Resume</a>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="gillgurleen042@gmail.com">gillgurleen042@gmail.com</a></p>
        <p>Phone: +1 368 399 2795</p>
    </section>

    <footer>
        <p>&copy; 2024 Gurleen Portfolio</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>