body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(233, 239, 236);
}

header {
    background-color: rgb(22, 66, 60);
    color: rgb(233, 239, 236);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: rgb(233, 239, 236);
    text-decoration: none;
    font-size: 16px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    color: rgb(22, 66, 60);
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-buttons .btn {
    display: inline-block;
    background-color: rgb(22, 66, 60);
    color: rgb(233, 239, 236);
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.hero-buttons .btn:hover {
    background-color: rgb(106, 156, 137);
}

#about,
#skills,
#certificates,
#resume,
#contact {
    padding: 50px 20px;
    margin-top: 20px;
}

#skills,
#resume {
    background-color: white;
}

#about,
#certificates,
#contact {
    background-color: rgb(233, 239, 236);
}

#about img {
    max-height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.about-content {
    display: flex;
    align-items: center;
}

#skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

#skills ul li {
    background-color: rgb(22, 66, 60);
    color: rgb(233, 239, 236);
    margin: 5px;
    padding: 10px 20px;
    border-radius: 5px;
}

#certificates .certificate {
    background-color: rgb(233, 239, 236);
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ddd;
}

footer {
    background-color: rgb(22, 66, 60);
    color: rgb(233, 239, 236);
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
}